*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

html{
    background-color: #fffffe;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.hero{
    display: grid;
    grid-template-rows: repeat(3, max-content);
    place-content: center;
    gap: 1.5rem;

    text-align: center;
}
.hero--title{
    color: #33272a;
    font-size: 2.9em;
    line-height: 45px;
    word-spacing: 3px;
}
.hero--info p{
    margin-bottom: 1rem;
    color: #594a4e;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.hero--info button{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
    padding: .3rem .7rem;
    color: #fffffe;
    font-size: 16px;
    font-weight: 500;
    background-color: #f9bc60;
    border: none;
    border-radius: 8px;
}
.hero--info button figure{
    display: flex;
    align-items: center;
}
.hero--img{
    width: 100%;
    grid-row: 2 / 3;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services--title{
    margin: 2rem 0 1rem 0;
    color: #594a4e;
}
.services--gallery{
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 1.5rem;
}
.services--gallery img{
    width: 100%;
    border-radius: 4px;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu--title{
    margin: 1rem 0;
    color: #594a4e;
}
.menu--list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: .5rem;
}
.menu--list img{
    width: 100%;
}